# Network, possible values: development, pacific, rinkeby, mainnet
GATSBY_NETWORK="rinkeby"
GATSBY_INFURA_PROJECT_ID="cccc"
GATSBY_MARKET_FEE_ADDRESS="0xcccc"
GATSBY_ANALYTICS_ID="xxx"

# EWAI Items:
EWAI_API_GRAPHQL_URL="http://localhost:3001/graphql"
EWAI_API_USERNAME="CoolUsernameGoesHere"
EWAI_API_PASSWORD="CoolStrongPasswordGoesHere"
EWAI_LOG_GQL_CALLS=true
# following flag is only for DEV DEBUG, it should always be true in production!
EWAI_CHECK_DOMAIN_OWNERSHIP=true
# following flag is only for DEV DEBUG, it should always be false in production!
EWAI_SKIP_OCEAN_CREATE=false
# if spam data assets from Ocean on-chain are an issue, turn this flag on:
EWAI_CHECK_FOR_SPAM_ASSETS=true
